<?xml version="1.0" encoding="UTF-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="250" android:pivotX="50.0%" android:pivotY="50.0%" android:repeatCount="1" android:repeatMode="reverse" android:fromXScale="1.0" android:toXScale="0.5" android:fromYScale="1.0" android:toYScale="0.5" />
    <rotate android:duration="150" android:fromDegrees="0.0" android:toDegrees="-20.0" android:pivotX="50.0%" android:pivotY="50.0%" />
    <rotate android:duration="200" android:fromDegrees="-20.0" android:toDegrees="20.0" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="150" />
    <rotate android:duration="150" android:fromDegrees="20.0" android:toDegrees="0.0" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="350" />
</set>